DOCKERHUB_ACCOUNT=andrehs
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=usuariorabbitmq
RABBITMQ_PASSWORD=senharabbitmq
REDIS_HOSTNAME=redis
REDIS_PASSWORD=senharedis
MARIADB_HOSTNAME=mariadb
MARIADB_USER=usuariomariadb
MARIADB_PASSWORD=senhamariadb
MARIADB_DATABASE=TechChallenge
MARIADB_ROOT_PASSWORD=senharoot